<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#069c88"
        android:gravity="center"
        android:text="Help"
        android:textColor="#fff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="If your Mobile Number is not Register on 2008 Parivar Parichay Anak or incase your Mobile has been change click on Registration  Button."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#069c88"
        android:gravity="center"
        android:text="More Details"
        android:textColor="#fff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/addresshelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Contact on:
Pardeep Patel(Ralisana)
Mo. No.:+91-9722229971
Email:gilsoft5@gujaratinfotech.com"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>