<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="8dp" >

    <TextView
        android:id="@+id/peoplefullNameEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fullname"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peopleaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/peopleeduTxt"
        android:layout_below="@+id/peopletextView4"
        android:text="Address"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peopleotherMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/peopletextView2"
        android:layout_alignBottom="@+id/peopletextView2"
        android:layout_alignParentRight="true"
        android:text="OtherMobile"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peopletextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/peopleageTxte"
        android:layout_below="@+id/peoplemosal"
        android:text="Job:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peopleintAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/peoplerelationTxt"
        android:layout_below="@+id/peoplerelation"
        android:layout_marginTop="17dp"
        android:text="Age"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peopleageTxte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/peopleintAge"
        android:layout_alignBottom="@+id/peopleintAge"
        android:layout_alignLeft="@+id/peopletextView1"
        android:text="Age:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peopletextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Mobile No:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peopleintGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peoplerelation"
        android:layout_toRightOf="@+id/peopleintAge"
        android:text="Gen"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peopletextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/peopleageTxte"
        android:layout_alignLeft="@+id/peopletextView2"
        android:text="Gender:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peoplemosal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peopleintAge"
        android:layout_toRightOf="@+id/peoplemosalTxt"
        android:text="Mosal"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peoplemosalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/peopleageTxte"
        android:layout_below="@+id/peopleintAge"
        android:text="Mosal:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peopletextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/peoplemosalTxt"
        android:layout_below="@+id/peoplestrEducationEN"
        android:text="Address:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peoplestrEducationEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/peopletextView4"
        android:layout_below="@+id/peopleeduTxt"
        android:text="Educ"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peoplerelationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/peopletextView3"
        android:layout_below="@+id/peopletextView2"
        android:text="Relation:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peoplerelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/peoplerelationTxt"
        android:layout_alignBottom="@+id/peoplerelationTxt"
        android:layout_toRightOf="@+id/peopletextView2"
        android:text="Relation"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peopletextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/peopleotherMobile"
        android:layout_alignLeft="@+id/peoplerelationTxt"
        android:text="Marital Status:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peopleintMaritalStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/peopletextView5"
        android:layout_alignBottom="@+id/peopletextView5"
        android:layout_toRightOf="@+id/peopletextView5"
        android:text="Marital"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peoplestrMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/peoplerelation"
        android:layout_alignLeft="@+id/peoplerelation"
        android:layout_toLeftOf="@+id/peopleotherMobile"
        android:text="mobile"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peoplestrJobDetailEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/peopleeduTxt"
        android:layout_below="@+id/peopletextView3"
        android:text="Job"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/peopleeduTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/peoplestrEducationEN"
        android:layout_below="@+id/peoplestrJobDetailEN"
        android:text="Education:"
        android:textStyle="bold" />

</RelativeLayout>