<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        style="@android:style/Widget.ActionButton"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="Search"/>

</menu>